
T2E94 000:599 SEGGER J-Link V4.80g Log File (0000ms, 0286ms total)
T2E94 000:599 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0286ms total)
T2E94 000:599 Logging started @ 2020-07-15 17:14 (0000ms, 0286ms total)
T2E94 000:599 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T2E94 000:599 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled May 17 2019 09:51:10
Hardware: V10.10
S/N: 260106173
Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI  returns O.K. (0285ms, 0571ms total)
T2E94 000:884 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T2E94 000:884 JLINK_ExecCommand("ProjectFile = "C:\Users\mutou\Desktop\WS2811\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0572ms total)
T2E94 000:889 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0029ms, 0601ms total)
T2E94 000:918 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0601ms total)
T2E94 000:918 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0601ms total)
T2E94 000:918 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0601ms total)
T2E94 000:918 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T2E94 000:968 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0601ms total)
T2E94 000:968 JLINK_GetCompileDateTime() (0000ms, 0601ms total)
T2E94 000:973 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T2E94 000:978 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0601ms total)
T2E94 000:993 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0603ms total)
T2E94 000:995 JLINK_SetSpeed(1000) (0000ms, 0603ms total)
T2E94 000:995 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0069ms, 0672ms total)
T2E94 001:064 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0672ms total)
T2E94 001:068 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T2E94 001:069 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T2E94 001:071 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0676ms total)
T2E94 001:072 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0677ms total)
T2E94 001:073 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0678ms total)
T2E94 001:074 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0679ms total)
T2E94 001:075 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T2E94 001:075 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0706ms total)
T2E94 001:102 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T2E94 001:102 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T2E94 001:102 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T2E94 001:103 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T2E94 001:104 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T2E94 001:118 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T2E94 001:131 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T2E94 001:131 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T2E94 001:131 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T2E94 001:141 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0710ms total)
T2E94 001:148 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0711ms total)
T2E94 001:149 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T2E94 001:150 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0714ms total)
T2E94 001:152 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T2E94 001:153 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T2E94 001:153 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T2E94 001:157 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E94 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0723ms total)
T2E94 001:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0734ms total)
T2E94 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T2E94 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2E94 001:183 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E94 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T2E94 001:184 JLINK_Go() (0003ms, 0737ms total)
T2E94 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0745ms total)
T2E94 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T2E94 001:195 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T2E94 001:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T2E94 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T2E94 001:195 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T2E94 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T2E94 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E94 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E94 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E94 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E94 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2E94 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0738ms total)
T2E94 001:196 JLINK_Go() (0003ms, 0741ms total)
T2E94 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:333 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T2E94 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:342 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T2E94 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2E94 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2E94 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T2E94 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2E94 001:563 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T2E94 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2E94 001:563 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E94 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0742ms total)
T2E94 001:564 JLINK_Go() (0004ms, 0746ms total)
T2E94 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0753ms total)
T2E94 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2E94 001:575 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T2E94 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2E94 001:633 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0751ms total)
T2E94 001:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T2E94 001:639 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E94 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0753ms total)
T2E94 001:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0757ms total)
T2E94 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0765ms total)
T2E94 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2E94 001:652 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0757ms total)
T2E94 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2E94 001:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 07 00 20 4D 0B 00 08 41 02 00 08 43 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E94 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0771ms total)
T2E94 001:667 JLINK_Go() (0004ms, 0775ms total)
T2E94 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2E94 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T2E94 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2E94 001:687 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0775ms total)
T2E94 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2E94 001:688 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 F2 0F 4D 2D 1D 2D 68 C5 F3 01 45 6D 1C 6B 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0788ms total)
T2E94 001:701 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0788ms total)
T2E94 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T2E94 001:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T2E94 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E94 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E94 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E94 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E94 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E94 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E94 001:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T2E94 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E94 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E94 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E94 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2E94 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2E94 001:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T2E94 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2E94 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2E94 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2E94 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2E94 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0789ms total)
T2E94 001:702 JLINK_Go() (0003ms, 0792ms total)
T2E94 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2E94 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0799ms total)
T2E94 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2E94 001:720 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0792ms total)
T2E94 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2E94 001:721 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  71 D1 2A 49 08 70 2A 48 00 78 C0 F1 FF 00 48 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0805ms total)
T2E94 001:734 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T2E94 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2E94 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T2E94 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E94 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E94 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E94 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E94 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E94 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E94 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T2E94 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T2E94 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2E94 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2E94 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2E94 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2E94 001:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T2E94 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2E94 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2E94 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2E94 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2E94 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0806ms total)
T2E94 001:735 JLINK_Go() (0003ms, 0809ms total)
T2E94 001:738 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T2E94 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0816ms total)
T2E94 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2E94 001:750 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0809ms total)
T2E94 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2E94 001:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 4A 0A 40 02 43 15 4B 1B 1F 1A 60 70 47 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0823ms total)
T2E94 001:764 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0823ms total)
T2E94 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E94 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0824ms total)
T2E94 001:765 JLINK_Go() (0004ms, 0828ms total)
T2E94 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2E94 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2E94 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T2E94 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2E94 001:782 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T2E94 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2E94 001:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 E0 01 21 B8 4A 70 32 11 70 05 E0 05 21 B6 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0841ms total)
T2E94 001:796 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T2E94 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T2E94 001:797 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E94 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0842ms total)
T2E94 001:797 JLINK_Go() (0003ms, 0845ms total)
T2E94 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2E94 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0853ms total)
T2E94 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2E94 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0845ms total)
T2E94 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2E94 001:813 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 E0 55 4A 14 3A 12 68 82 43 53 4B 14 3B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2E94 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0859ms total)
T2E94 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2E94 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E94 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0859ms total)
T2E94 001:827 JLINK_Go() (0005ms, 0864ms total)
T2E94 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2E94 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0871ms total)
T2E94 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2E94 001:846 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0864ms total)
T2E94 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2E94 001:847 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2C 40 0D 88 2C 43 75 1E 2A 40 8D 89 2A 43 4D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E94 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0878ms total)
T2E94 001:861 JLINK_Go() (0004ms, 0882ms total)
T2E94 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2E94 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0890ms total)
T2E94 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2E94 001:877 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0882ms total)
T2E94 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2E94 001:877 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 01 8C 4F F6 FD 73 19 40 11 43 01 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0896ms total)
T2E94 001:891 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0896ms total)
T2E94 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T2E94 001:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T2E94 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2E94 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2E94 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2E94 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2E94 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2E94 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2E94 001:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0897ms total)
T2E94 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2E94 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2E94 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2E94 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2E94 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2E94 001:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T2E94 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2E94 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2E94 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2E94 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2E94 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0897ms total)
T2E94 001:892 JLINK_Go() (0003ms, 0900ms total)
T2E94 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2E94 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2E94 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T2E94 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T2E94 001:908 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0900ms total)
T2E94 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T2E94 001:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 E0 83 89 8B 43 83 81 70 47 81 82 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0913ms total)
T2E94 001:922 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0913ms total)
T2E94 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T2E94 001:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T2E94 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2E94 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2E94 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2E94 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2E94 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E94 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0914ms total)
T2E94 001:923 JLINK_Go() (0004ms, 0918ms total)
T2E94 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T2E94 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T2E94 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0919ms total)
T2E94 001:942 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0919ms total)
T2E94 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2E94 001:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A 43 02 83 70 47 21 B1 82 89 42 F4 00 42 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E94 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0934ms total)
T2E94 001:957 JLINK_Go() (0003ms, 0937ms total)
T2E94 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T2E94 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0944ms total)
T2E94 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T2E94 001:971 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0937ms total)
T2E94 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T2E94 001:971 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T2E94 001:971 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0937ms total)
T2E94 001:971 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0937ms total)
T2E94 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2E94 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2E94 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2E94 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2E94 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2E94 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2E94 001:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0937ms total)
T2E94 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T2E94 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2E94 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2E94 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2E94 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T2E94 001:972 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0938ms total)
T2E94 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T2E94 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2E94 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2E94 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2E94 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0938ms total)
T2E94 001:972 JLINK_Go() (0003ms, 0941ms total)
T2E94 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0950ms total)
T2E94 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T2E94 001:984 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0941ms total)
T2E94 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2E94 002:042 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E94 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0949ms total)
T2E94 002:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0954ms total)
T2E94 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0961ms total)
T2E94 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2E94 002:062 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R2, 0x00002728)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2E94 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T2E94 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2E94 002:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2E94 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T2E94 002:063 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0955ms total)
T2E94 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T2E94 002:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2E94 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2E94 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2E94 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0955ms total)
T2E94 002:063 JLINK_Go() (0003ms, 0958ms total)
T2E94 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:074 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T2E94 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2E94 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2E94 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2E94 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2E94 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2E94 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T2E94 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T2E94 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0965ms total)
T2E94 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T2E94 002:136 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:136 JLINK_ReadReg(R0)  returns 0xAE5A20B3 (0000ms, 0958ms total)
T2E94 002:137 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:137 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:137 JLINK_WriteReg(R2, 0x00002728)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:137 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2E94 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2E94 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2E94 002:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2E94 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T2E94 002:138 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0959ms total)
T2E94 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T2E94 002:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2E94 002:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2E94 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2E94 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0959ms total)
T2E94 002:138 JLINK_Go() (0003ms, 0962ms total)
T2E94 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0970ms total)
T2E94 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T2E94 002:149 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0962ms total)
T2E94 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T2E94 002:205 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0962ms total)
T2E94 002:205 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0990ms total)
T2E94 002:233 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0997ms total)
T2E94 002:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1006ms total)
T2E94 002:424  (0009ms, 1006ms total)
T2E94 002:424 Closed (0009ms, 1006ms total)
